###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5a6646db8f40df0a29e58f2e0ad178df
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@127.0.0.1:3306/symfony4
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://mail.infomaniak.ch:25?auth_mode=login&username=cargill@pixelstrade.com&password=C3eT7va9
###< symfony/swiftmailer-bundle ###

###> custom config ###
NUM_CONNECTION_ATTEMPTS=5
MAIL_USER=cargill@pixelstrade.com
###< custom config###
